name=Simples IO
version=1.0.0
author=Fabrício Ribeiro
maintainer=Fabrício Ribeiro <fabricio.engenheiro@gmail.com>
sentence=Essa biblioteca permite configurar os IOs de forma simples
paragraph=Essa biblioteca permite configurar os IOs de forma simples
category=Configuração de IO
url=https://github.com/fabricioitajuba
architectures=*
